# MovieAppComposeExample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gig/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gig/movieapp/: MainActivity.kt
app/src/main/java/com/gig/movieapp/components/: RatingBar.kt
app/src/main/java/com/gig/movieapp/models/: Movie.kt
app/src/main/java/com/gig/movieapp/navigation/: MovieNavigation.kt  MovieViews.kt
app/src/main/java/com/gig/movieapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gig/movieapp/utilities/extensions/: GeneralExtensions.kt
app/src/main/java/com/gig/movieapp/views/activities/: MainActivity.kt
app/src/main/java/com/gig/movieapp/views/fragments/: DetailFragment.kt  HomeFragment.kt
app/src/main/java/com/gig/movieapp/widgets/: MovieImageColumn.kt  MovieRow.kt
app/src/test/java/com/gig/movieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
