buildscript {
    ext {
        compose_version = '1.3.0-beta02'
        core_ktx = '1.9.0'
        material3 = '1.0.0-beta02'
        lifecycle_runtime_ktx = '2.5.1'
        activity_compose = '1.5.1'
        kotlin_compiler = '1.3.1'
        junit = '4.13.2'
        junit_test_ext = '1.1.3'
        expresso_core = '3.4.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}